/*
Задайте массив вещественных чисел. Найдите разницу между максимальным и 
минимальным элементов массива.

[3 7 22 2 78] -> 76
*/

/*
1. Инициализируем массив
2. Заполняем массив случайными вещественными числами
3. Находим максимальный элемент
4. Находим минимальный элемент
5. Находим разницу между максимальным и минимальным элементами массива
6. Выводим на экран
*/

int [] InitArray ( int dimension)
{
int [] arr = new int [dimension];
Random rnd = new Random();
for (int i=0; i<dimension; i++)
{
arr[i] = rnd.Next(-99,100);
}
return arr;
}
